# ies_metalduck

./: .gitignore  Program.cs  appsettings.json  metalduck.csproj  metalduck.sln
Areas/Identity/Data/: metalduckIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Authorization/: DocumentAdmistratorAuthorizationHandler.cs  DocumentIsOwnerAuthorizationHandler.cs  DocumentManagerAuthorizationHandler.cs  DocumentOprations.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240804054649_AddDocumentsModel.Designer.cs  20240804054649_AddDocumentsModel.cs  20240804064611_AddOwnerIdToDocument.Designer.cs  20240804064611_AddOwnerIdToDocument.cs  20240804163551_ModelCreationOptions.Designer.cs  20240804163551_ModelCreationOptions.cs  20240804191740_Document_Status.Designer.cs  20240804191740_Document_Status.cs  20240804212021_Document_Shared.Designer.cs  20240804212021_Document_Shared.cs  20240805194209_Document_Auth.Designer.cs  20240805194209_Document_Auth.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Document.cs
Pages/: Document.cshtml  Document.cshtml.cs  Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFiles.cshtml  MyFiles.cshtml.cs  Privacy.cshtml.cs  Shared.cshtml  Shared.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _DocumentTablePartial.cshtml  _LandingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Properties/: launchSettings.json
(+16 files in other folders)
